<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Style Parlour - Homepage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            img{
                width:100vw;
                height:auto;
                pointer-events: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                user-select: none;
            }
            @media screen and (max-width: 425px) {
                .desk{
                    display:none;
                }
                .phone{
                    display:block;
                }
            }
            @media screen and (min-width: 426px) {
                .desk{
                    display:block;
                }
                .phone{
                    display:none;
                }
            }

            body{
                overflow-x: hidden;
            }

            .overlay{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: transparent;
                z-index: 2;

            }
        </style>
    </head>
    <body>
        <div class="alert alert-danger" role="alert">
            <marquee behavior="" direction="">The TRAI is currently supervising the website. Please do not use the website until the supervison is over. Website will be available by <span id="demo"></span>. For more details contact daca@trai.gov.in or visit https://www.trai.gov.in/contactus</marquee>
          </div>
          <div class="overlay"></div>
        <img src="./Landing Page (2).png" class="desk" alt="">
        <img src="./Landing Page (3).png" class="phone" alt="">    

        <script>
            var countDownDate = new Date("Jun 23, 2022 23:59:59").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
            }, 1000);

            document.addEventListener('contextmenu', event => event.preventDefault());

        </script>
    </body>
</html>
